//  Site Header


    .site-header {
        display: grid;
        grid-template-columns: minmax(var(--space), var(--space-double)) 1fr 1fr minmax(var(--space), var(--space-double));

        @media only screen and (min-width: 768px) {
            grid-template-columns: minmax(var(--space), 0.25fr) 1fr 1fr 1fr 1fr minmax(var(--space), 0.25fr);
            grid-template-rows: auto 7.5rem auto 5rem auto auto;
            margin-bottom: 5rem;
        }

        @media only screen and (min-width: 900px) {
            column-gap: 2.5rem;
        }

        @media only screen and (min-width: 1510px) {
            column-gap: 2.5rem;
            grid-template-rows: auto 10rem 1fr 10.5vw 5vw 10.5vw 5rem;
        }

        .sub-page & {
            grid-template-rows: auto;
        }
    }

    .site-header__divider {
        display: none;

        @media only screen and (min-width: 768px) {
            display: block;
            grid-column: 2 / -2;
            grid-row: span 1 / -1;
            align-self: flex-end;
            margin: 0;
        }
    }

    .site-header__title {
        grid-column: 2 / span 2;
        margin: var(--space-mid) 0 var(--space-double);
        font-size: 6vw;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 500;

        @media only screen and (min-width: 768px) {
            grid-column: 2 / -2;
            grid-row: 3 / span 1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 10.5vw 5vw 10.5vw;
            column-gap: 5rem;
            margin: 0;
            font-size: 14.25vw;
        }

        @media only screen and (min-width: 1510px) {
            grid-row: 4 / span 3;
        }

        span {
            color: var(--color-white);
            
            @media only screen and (min-width: 768px) {
                grid-column: 1 / span 2;
                display: block;
                line-height: 10vw;
                margin-left: -20px;
            }
        }

        span + span {
            color: var(--color-text);

            @media only screen and (min-width: 768px) {
                grid-column: 2 / span 3;
                grid-row: 3;
                margin-left: -54px;
            }
        }
    }


    .site-header__nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
        border-bottom: 1px solid var(--color-text);

        @media only screen and (min-width: 768px) {
            grid-row: 1 / span 1;
            grid-column: 3 / span 2;
            column-gap: 2.5rem;
        }

        @media only screen and (min-width: 1510px) {
            grid-column: 4 / span 2;
            column-gap: 5rem;
        }
    }

    .site-header__nav-link {
        position: relative;
        display: flex;
        align-items: flex-end;
        padding: var(--space-quarter) var(--space-half);
        border: 0;
        border-left: 1px solid var(--color-text);
        letter-spacing: 0.05em;
        font-size: var(--size-copy-x-small);

        &:hover {
            text-decoration: underline;
        }

        &:nth-of-type(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }

        &:nth-of-type(3),
        &:nth-of-type(4) {
            grid-column: 2 / span 1;
        }

        &:nth-of-type(2),
        &:nth-of-type(4) {
            padding-top: 0;
        }

        &.is-current {
            font-weight: var(--weight-bold);
            
            &::before {
                display: block;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-20px, -7px);
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 0 5px 8.7px;
                border-color: transparent transparent transparent #000000;
            }
        }
    }

    .site-header__text {
        grid-column: 2 / span 2;

        @media only screen and (min-width: 768px) {
            grid-row: 5 / span 1;
            grid-column: 3 / span 3;
        }

        @media only screen and (min-width: 1510px) {
            grid-column: 4 / span 2;
            grid-row: 3 / span 2;
        
            .lede:last-of-type {
                margin-bottom: 0;
            }
        }
    }

        .site-header__text-title {
            margin: var(--space) 0;
            font-size: var(--size-h1);
            max-width: 22ch;

            @media only screen and (min-width: 500px) {
                font-size: 2.25rem;
            }

            @media only screen and (min-width: 768px) {
                margin-top: 0;
                margin-bottom: 0.5em;
            }

            @media only screen and (min-width: 1400px) {
                font-size: 3vw;
            }
        }